body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    header img {
      display: inline;
  float: left;


}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
  display: inline;
}

/* Page content */
.content {

}

/* The sticky class is added to the header with JS when it reaches its scroll position */


    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
	.main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
     .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
.un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .works {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        text-align: center;
    }
    .new{padding:3px 3px;
    border:thin solid black;
  }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }

        .new1{margin-top:3px;
        padding:7px 10px;
        border:thin solid black;
        background-color:#d6d6c2;
        }

        .new{padding:3px 3px;
        border:thin solid black;}

        .lists{
        	display:inline;
        	margin-right:10px;
        	margin-left:10px;
        	font-family:Arial;
        	}
        body{
        	width:100%;
        	margin-left:auto;
        margin-right:auto;
        }

        main{

        float:right;
        width:79%;
        padding:10px 20px;
        text-align:leftwards;
        margin-left:auto;
        margin-right:auto;
        margin:0px;

        }
        .aside{
        	float:left;
        height:60%;
        width:18%;position:absolute;
        /**margin-top:3px;**/
        padding:5px 5px;
        /**border:thin solid black;**/
        background-color:#f5f5f0;
        }

        footer{bottom:0;position:absolute;
        width:100%;text-align:center;color:white;
        background-color:black;
        }

        table th{font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        text-align:left;font-size: 20px;
        padding:10px 15px;
        }
        table td{
        	border:thin solid black;
        	font-style: normal;
        	font-family: Verdana, Geneva, sans-serif;
        padding:3px 3px;
        font-size: 15px;}

        .mains{
        float:right;

        padding:10px 20px;
        text-align:left;
        margin-left:auto;
        margin-right:auto;

        }
        .writing{font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 20px;}

        .writing1{font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 18px;}

        .breadcrumb{
        	font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        	 font-size: 12px;
        display: inline;}

        .breadcrumb1{float:right;
        }

        .newwriting{
        	font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;}
        .newwriting2{
        	font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;}
        .star{color:blue;}
        .swap{font-size:25px;padding:10px 10px;
        }
        .tick{font-size:30px;padding:10px 10px;}
        .legend{font-style: normal;position:relative;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 15px;}
        .image{float: left;}
        .button{font-family: Verdana, Geneva, sans-serif;
        font-size: 18px;
        background-color: #52bbc7;
        text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
        float: right;
        color: white;border: thin solid #52bbc7; }

        .newwriting3{
        	font-style: normal;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        color: black;}
